*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Quicksand', sans-serif;
	list-style: none;
	text-decoration: none;
	scroll-behavior: smooth;
}

:root{
	--bg-color: #020312;
	--text-color: #fff;
	--main-color: #eb4a4a;
	--second-color: gray;
	--other-color: #12141c;
	--h1-font: 5.2rem;
	--h2-font: 3.5rem;
	--p-font: 1.1rem;
}
body{
	background: var(--bg-color);
	color: var(--text-color);
}
header{
	position: fixed;
	right: 0;
	top: 0;
	width: 100%;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: transparent;
	padding: 22px 16%;
	border-bottom: 1px solid transparent;
	transition: all .40s ease;
}
.logo img{
	margin-left: 50px;
	width: 150px;
	height: auto;
}
.navbar{
	display: flex;
}
.navbar a{
	color: var(--second-color);
	font-size: var(--p-font);
	font-weight: 600;
	padding: 10px 25px;
	margin: 0 2px;
	width: 143px;
	/* border-radius: 0.5rem; */
	transition: all .40s ease;
}
.navbar a:hover{
	/* background: var(--main-color); */
	border-bottom: 3px solid #eb4a4a;
	color: var(--text-color);
}
#menu-icon{
	font-size: 36px;
	color: var(--text-color);
	z-index: 10001;
	cursor: pointer;
	display: none;
}

section{
	padding: 160px 16% 90px;
}
.home{
	height: 100vh;
	width: 100%;
	position: relative;
	background-size: cover;
	background-position: center;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.home-text h1{
	font-size: 72px;
	margin: 25px 0;
	font-size: 20px;
	font-size: var(--h1-font);
	font-weight: bold;
	line-height: 1.1;
	letter-spacing: 2px;
}
.home-text h1 p{
	margin-left: 140px;
}
span{
	color: var(--main-color);
}
.home-text h4{
	color: var(--main-color);
	font-size: 24px;
	font-weight: 600;
}
.home-text h3{
	font-size: 24px;
	font-weight: 600;
	margin-bottom: 3rem;
}
.home-img{
	position: absolute;
	right: 60px;
}
.btn{
	display: inline-block;
	padding: 14px 40px;
	border-radius: 0.5rem;
	font-size: 17px;
	font-weight: 500;
	background: var(--main-color);
	color: var(--text-color);
	border: 1px solid var(--main-color);
	transition: all .40s ease;
}
.btn:hover{
	transform: scale(1.01) translateY(-5px);
	background: transparent;
	border: 1px solid var(--main-color);
}

header.sticky{
	padding: 14px 11%;
	background: var(--bg-color);
	border-bottom: 1px solid #0e1630;
}

.about{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	align-content: center;
	gap: 10rem;
}
.about-text h4{
	margin: 0px 0;
	color: var(--main-color);
	font-size: 20px;
	font-weight: 600;
}
.about-text h2{
	font-size: var(--h2-font);
}
.typewrite{
	font-weight: bold;
	color: #fff;
}
.about-text p{
	color: var(--text-color);
	font-size: var(--p-font);
	line-height: 30px;
	margin-bottom: 2rem;
}
.about-gri{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, auto));
	align-items: center;
	gap: 1rem;
	margin-bottom: 3rem;
}
.about-in h5{
	font-size: 22px;
	font-weight: 600;
}
.about-img img{
	height: auto;
	width: 100%;
	max-width: 460px;
}

.main-text{
	text-align: center;
}
.main-text h2{
	font-size: var(--h2-font);
	margin-bottom: 10px;
}
.main-text h4{
	color: var(--main-color);
	font-size: 24px;
	font-weight: 600;
}
 li .progesse{
	background-color: white;
    height: 12px;
    width: 94px;
    border-radius: 12px;
}
 li .progesse .javaScript{
	background-color: #eb4a4a;
    height: 12px;
    width: 75px;
    border-radius: 12px;
}
 li .progesse .java{
	background-color: #eb4a4a;
    height: 12px;
    width: 52px;
    border-radius: 12px;
}
 li .progesse .php{
	background-color: #eb4a4a;
    height: 12px;
    width: 74px;
    border-radius: 12px;
}
 li .progesse .nest{
	background-color: #eb4a4a;
    height: 12px;
    width: 70px;
    border-radius: 12px;
}
 li .progesse .NodeJs{
	background-color: #eb4a4a;
    height: 12px;
    width: 35px;
    border-radius: 12px;
}
 li .progesse .SpringB{
	background-color: #eb4a4a;
    height: 12px;
    width: 50px;
    border-radius: 12px;
}
 li .progesse .SpringS{
	background-color: #eb4a4a;
    height: 12px;
    width: 30px;
    border-radius: 12px;
}
 li .progesse .Angular{
	background-color: #eb4a4a;
    height: 12px;
    width: 80px;
    border-radius: 12px;
}
 li .progesse .SpringD{
	background-color: #eb4a4a;
    height: 12px;
    width: 38px;
    border-radius: 12px;
}
 li .progesse .react{
	background-color: #eb4a4a;
    height: 12px;
    width: 55px;
    border-radius: 12px;
}
 li .progesse .next{
	background-color: #eb4a4a;
    height: 12px;
    width: 40px;
    border-radius: 12px;
}
 li .progesse .mysql{
	background-color: #eb4a4a;
    height: 12px;
    width: 60px;
    border-radius: 12px;
}
 li .progesse .postegrese{
	background-color: #eb4a4a;
    height: 12px;
    width: 50px;
    border-radius: 12px;
}
 li .progesse .Prisma{
	background-color: #eb4a4a;
    height: 12px;
    width: 60px;
    border-radius: 12px;
}
 li .progesse .git{
	background-color: #eb4a4a;
    height: 12px;
    width: 80px;
    border-radius: 12px;
}
.native{
	margin-top: 42px;
}
.native .nativein{
	display: grid;
	grid-template-columns: repeat(3, minmax(159px, auto));
    align-items: stretch;

    justify-content: center;
    margin-top: 87px;
    gap: 47px;

}
li{
	display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 18px;
    gap: 37px;
}

.services-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, auto));
	align-items: center;
	text-align: center;
	gap: 2rem;
	margin-top: 5rem;
}
.services-content .phone{
	width: 12px;
}
.box{
	padding: 45px;
	background: #12141c;
	border-top: 5px solid transparent;
	border-radius: 0.5rem;
	transition: all .40s ease;
	cursor: pointer;
}
.box h3{
	font-size: 24px;
	font-weight: 600;
	margin: 15px 0;
	transition: all .40s ease;
}
.box p{
	color: var(--second-color);
	font-size: var(--p-font);
	line-height: 30px;
}
.box:hover{
	transform: scale(1.01) translateY(-5px);
	border-top: 5px solid var(--main-color);
}
.box:hover h3{
	color: var(--main-color);
}

.portfolio-content{
	/* background-color: #eb4a4a; */
	margin-right: 0;
	margin-left: -177px;
	display: grid;
	grid-template-columns: repeat(4, minmax(300px, auto));
	align-items: center;
	text-align: center;
	gap: 1rem;
	margin-top: 5rem;
	align-items: stretch;
}
.portfolio-content a {
	font-weight: bold;
	background-color: #eb4a4a;
	color: var(--text-color);
	padding: 10px 20px;
	border-radius: 6px;
	margin-top: 12px;
}
.row img{
	height: 146px;
	width: 100%;
	border-radius: 0.5rem;
	margin-bottom: 1.5rem;
}
.row{
	padding: 25px;
	background: #12141c;
	border-radius: 0.5rem;
	transition: all .40s ease;
}
.main-row{
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 1rem;
}
.row h3{
	font-size: 14px;
	font-weight: 700;
	margin-bottom: 20px;
}
.row h6{
	color: var(--main-color);
	font-size: 12px;
	font-weight: 500;
	letter-spacing: 1px;
}
.row-icon i{
	font-size: 21px;
}
.row:hover{
	transform: scale(1.01) translateY(-5px);
	cursor: pointer;
}

.contact{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 3rem;
}
.contact-text h4{
	margin: 15px 0;
	color: var(--main-color);
	font-size: 20px;
	font-weight: 600;
}
.contact-text h2{
	font-size: var(--h2-font);
}
.contact-text p{
	color: var(--second-color);
	font-size: var(--p-font);
	line-height: 30px;
	margin-bottom: 2rem;
}
.contact-list{
	margin-bottom: 3rem;
}
.contact-list li{
	margin-bottom: 10px;
	display: block;
}
.contact-list li a{
	display: block;
	color: var(--second-color);
	font-size: var(--p-font);
	font-weight: 600;
	transition: all .40s ease;
}
.contact-list li a:hover{
	transform: scale(1.01) translateY(-5px);
	color: var(--main-color);
}
.contact-icons i{
	height: 40px;
	width: 40px;
	background: #12141c;
	border-radius: 0.5rem;
	color: var(--main-color);
	display: inline-flex;
	align-items: center;
	justify-content: center;
	font-size: 18px;
	margin-right: 10px;
	transition: all .40s ease;
}
.contact-icons i:hover{
	transform: scale(1.01) translateY(-5px);
	color: var(--text-color);
	background: var(--main-color);
}

.contact-form form{
	position: relative;
}
.contact-form form input,
form textarea{
	border: none;
	outline: none;
	width: 100%;
	padding: 18px;
	background: #12141c;
	color: var(--text-color);
	font-size: 1rem;
	font-weight: 600;
	margin-bottom: 0.5rem;
	border-radius: 0.5rem;
}
.contact-form textarea{
	resize: none;
	height: 220px;
}
.contact-form form .send{
	display: inline-block;
	font-size: 17px;
	font-weight: 500;
	background: var(--main-color);
	color: var(--text-color);
	width: 190px;
	transition: all .40s ease;
	cursor: pointer;
}

.last-text p{
	text-align: center;
	padding: 15px;
	color: var(--second-color);
	font-size: 15px;
	font-weight: 600;
	letter-spacing: 1px;
}
.top{
	position: fixed;
	bottom: 2.1rem;
	right: 2.1rem;
}
.top i{
	color: var(--text-color);
	background: var(--main-color);
	font-size: 20px;
	padding: 10px;
	border-radius: 0.5rem;
}

@media (max-width: 1325px){
	header{
		padding: 16px 3%;
	}
	header.sticky{
		padding: 8px 3%;
	}
	section{
		padding: 130px 3% 60px;
	}
	.native .nativein{
		display: grid;
		grid-template-columns: repeat(3, minmax(159px, auto));
		justify-content: center;
		align-items: stretch;
		gap: 3rem;
		margin-top: 5rem;
	
	}
}

@media (max-width: 970px){
	:root{
		--h1-font: 3.2rem;
	  	--h2-font: 9rem;
	  	--p-font: 1rem;
	}
	section{
		padding: 70px 3% 60px;
	}
	.home{
		height: 85vh;
		justify-content: center;
	}
	.home-img{
		display: none;
	}
	.about{
		grid-template-columns: 1fr;
	}
	.about-img{
		text-align: center;
		margin-top: -151px;
		margin-bottom: -173px;
	}
	.contact{
		grid-template-columns: 1fr;
	}
	.portfolio-content h1{
		font-weight: bold;
	}
	.native .nativein{
		display: block;
		align-items: center;
		justify-content: space-around;
		margin-top: 87px;
		gap: 47px;
	
	}
	.native .nativein h4{
		display: block;
		margin-top: 40px;
	
	}
}

@media (max-width: 830px){
	body{
		width: 100%;
		align-items: center;
	}
	#menu-icon{
		display: block;
	}
	.navbar{
		position: absolute;
		top: -600px;
		right: 0;
		left: 0;
		display: flex;
		flex-direction: column;
		background: #12141c;
		text-align: left;
		transition: all .40s ease;
	}
	.navbar a{
		display: block;
		padding: 1rem;
		margin: 1rem;
	}
	.portfolio-content{
		display: grid;
		grid-template-columns: repeat(1, minmax(159px, auto));
		justify-content: center;
		align-items: stretch;
		gap: 2rem;
		margin-top: 5rem;
		margin-left: 0;
	}
	.navbar.active{
		top: 100%;
	}
	:root{
		--h1-font: 3.7rem;
	  --h2-font: 2.7rem;
	}
}